EXPO_TUNNEL_SUBDOMAIN=ff91abc1-8346-40c1-9c4c-ae67a297dc66
EXPO_PACKAGER_HOSTNAME=https://ff91abc1-8346-40c1-9c4c-ae67a297dc66.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ff91abc1-8346-40c1-9c4c-ae67a297dc66.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache